<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qWR-kt-pJw">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мои рестораны-->
        <scene sceneID="aSE-Yk-n9i">
            <objects>
                <tableViewController id="IOw-Tn-DBN" customClass="EateriesTableViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="cKP-19-RU0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="Ry6-cV-SvZ" customClass="EateriesTableViewCell" customModule="Eateries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ry6-cV-SvZ" id="BIn-vb-fq1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="152-66-PHp">
                                            <rect key="frame" x="5" y="2" width="327" height="73"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mwS-eA-9Jo">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mwS-eA-9Jo" secondAttribute="height" multiplier="72:73" id="5Qk-wG-TWR"/>
                                                        <constraint firstAttribute="height" constant="73" id="gLL-LP-eKl"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Od8-bt-xC0">
                                                    <rect key="frame" x="87" y="0.0" width="240" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKo-hf-y6c">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6V-Yh-OJa">
                                                            <rect key="frame" x="0.0" y="28.5" width="240" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad8-63-BHr">
                                                            <rect key="frame" x="0.0" y="52" width="240" height="21"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Od8-bt-xC0" secondAttribute="trailing" id="ZZ7-wR-BKS"/>
                                                <constraint firstItem="Od8-bt-xC0" firstAttribute="leading" secondItem="mwS-eA-9Jo" secondAttribute="trailing" constant="15" id="ami-rf-TPc"/>
                                                <constraint firstItem="mwS-eA-9Jo" firstAttribute="width" secondItem="Od8-bt-xC0" secondAttribute="width" multiplier="0.3" id="kq3-Cy-VV5"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Od8-bt-xC0" firstAttribute="top" secondItem="BIn-vb-fq1" secondAttribute="topMargin" constant="-6" id="3PR-Cc-iLc"/>
                                        <constraint firstItem="152-66-PHp" firstAttribute="leading" secondItem="BIn-vb-fq1" secondAttribute="leading" constant="5" id="BjL-Yr-BJG"/>
                                        <constraint firstItem="152-66-PHp" firstAttribute="top" secondItem="BIn-vb-fq1" secondAttribute="topMargin" constant="-6" id="C3Q-oK-x2z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Od8-bt-xC0" secondAttribute="bottom" constant="1" id="k50-F5-mmC"/>
                                        <constraint firstAttribute="trailing" secondItem="152-66-PHp" secondAttribute="trailing" constant="43" id="wUm-kR-eyz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="F6V-Yh-OJa" id="9Cw-Rr-HEG"/>
                                    <outlet property="nameLabel" destination="PKo-hf-y6c" id="ZJ6-Kd-DdK"/>
                                    <outlet property="thumbnailImageView" destination="mwS-eA-9Jo" id="aaf-Zj-M4g"/>
                                    <outlet property="typeLabel" destination="ad8-63-BHr" id="RrG-EI-r9V"/>
                                    <segue destination="cKz-MG-wHq" kind="show" identifier="detailSegue" id="z4w-Q6-gM0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IOw-Tn-DBN" id="67I-eA-bVi"/>
                            <outlet property="delegate" destination="IOw-Tn-DBN" id="DuV-cA-CL9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои рестораны" id="eo5-5I-W1e">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="U3G-s2-geJ">
                            <connections>
                                <segue destination="dKZ-QU-Cq0" kind="presentation" identifier="addNewEaterySegue" modalTransitionStyle="crossDissolve" id="HZG-6P-E0Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ov-mC-DAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="113"/>
        </scene>
        <!--Обо мне-->
        <scene sceneID="1oj-3L-wlJ">
            <objects>
                <tableViewController id="nh0-25-MJa" customClass="AboutTableViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PG6-Wy-pR7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" id="ebq-XF-gBE">
                            <rect key="frame" x="0.0" y="64" width="320" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="gul-o6-Jco" style="IBUITableViewCellStyleDefault" id="Cvd-D0-zOF">
                                <rect key="frame" x="0.0" y="208" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cvd-D0-zOF" id="qPP-zD-2XL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gul-o6-Jco">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nh0-25-MJa" id="Fb3-8P-4Gn"/>
                            <outlet property="delegate" destination="nh0-25-MJa" id="LkT-Lc-ZAk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Обо мне" id="cOg-dZ-vo1" userLabel="О Нас"/>
                    <connections>
                        <segue destination="HQR-lP-eUq" kind="show" identifier="showWebPageSegue" id="Ie6-rI-IyU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44m-eX-Igc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="903"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Uo6-ez-Yp4">
            <objects>
                <viewController id="HQR-lP-eUq" customClass="WebViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HFY-aP-Uj3"/>
                        <viewControllerLayoutGuide type="bottom" id="lYN-pv-Q7Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pD9-sf-ukc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeT-Ly-5gE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="904"/>
        </scene>
        <!--Обо мне-->
        <scene sceneID="Nrp-2U-nlf">
            <objects>
                <navigationController id="jge-us-mkN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Обо мне" image="about" id="5JE-KE-fxw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9gF-eT-Cfx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nh0-25-MJa" kind="relationship" relationship="rootViewController" id="fyw-gp-53P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXF-fF-MuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="904"/>
        </scene>
        <!--New Eatery Table View Controller-->
        <scene sceneID="VT1-AD-mqv">
            <objects>
                <tableViewController id="xLm-4d-0Kw" customClass="NewEateryTableViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BdV-lA-mXH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hyq-xl-OcL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="5jt-B1-cnL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5jt-B1-cnL" id="oeX-Lk-dVf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="LCU-gN-45s">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="239.5"/>
                                                    <color key="backgroundColor" red="0.85796655880260153" green="0.97781170685279184" blue="0.87194608948676056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LCU-gN-45s" firstAttribute="leading" secondItem="oeX-Lk-dVf" secondAttribute="leadingMargin" constant="-8" id="Dnv-NE-yLO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LCU-gN-45s" secondAttribute="trailing" constant="-8" id="Fj1-sn-K3j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LCU-gN-45s" secondAttribute="bottom" constant="-8" id="ZiC-AA-VsO"/>
                                                <constraint firstItem="LCU-gN-45s" firstAttribute="top" secondItem="oeX-Lk-dVf" secondAttribute="topMargin" constant="-8" id="eNi-n1-7qv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="UnI-AK-9kx">
                                        <rect key="frame" x="0.0" y="240" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UnI-AK-9kx" id="Ll0-hp-ZxE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e2-Ii-f3N">
                                                    <rect key="frame" x="8" y="8" width="304" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Название ресторана" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFk-PT-zfO">
                                                    <rect key="frame" x="8" y="26.5" width="304" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ACb-Ej-cxR"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="WFk-PT-zfO" secondAttribute="trailing" id="Api-v7-9h1"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="WFk-PT-zfO" secondAttribute="leading" id="CD8-81-76P"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="8e2-Ii-f3N" secondAttribute="leading" id="DxQ-wb-Q9o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8e2-Ii-f3N" secondAttribute="trailing" id="mOC-j6-Nqm"/>
                                                <constraint firstAttribute="topMargin" secondItem="8e2-Ii-f3N" secondAttribute="top" id="mfz-UW-mN6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WFk-PT-zfO" secondAttribute="bottom" id="qPw-EE-gif"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="lfS-aE-nSD">
                                        <rect key="frame" x="0.0" y="305" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lfS-aE-nSD" id="B3c-uZ-dBZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wA-zq-ihu">
                                                    <rect key="frame" x="8" y="8" width="304" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Адрес ресторана" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYh-1v-f2w">
                                                    <rect key="frame" x="8" y="26.5" width="304" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="VEf-aH-XgK"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="2wA-zq-ihu" secondAttribute="top" id="0ci-JW-hSh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2wA-zq-ihu" secondAttribute="trailing" id="2gT-DT-WkM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qYh-1v-f2w" secondAttribute="bottom" id="AAv-QJ-3Hy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qYh-1v-f2w" secondAttribute="trailing" id="g53-D7-24e"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="qYh-1v-f2w" secondAttribute="leading" id="ghF-Z7-VpX"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="2wA-zq-ihu" secondAttribute="leading" id="qmu-L2-RlT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="Nlw-EG-NSF">
                                        <rect key="frame" x="0.0" y="370" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nlw-EG-NSF" id="YcO-TS-LGb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgp-C4-Rsj">
                                                    <rect key="frame" x="8" y="8" width="304" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Тип ресторана" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ckb-Fm-IaQ">
                                                    <rect key="frame" x="8" y="26.5" width="304" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="xJc-kE-qCG"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="rgp-C4-Rsj" secondAttribute="top" id="1q6-HN-kxE"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="rgp-C4-Rsj" secondAttribute="leading" id="2ZO-aS-V1v"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Ckb-Fm-IaQ" secondAttribute="leading" id="3GN-mP-VRW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rgp-C4-Rsj" secondAttribute="trailing" id="9CU-We-yNV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ckb-Fm-IaQ" secondAttribute="bottom" id="GcI-Ym-0N5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ckb-Fm-IaQ" secondAttribute="trailing" id="lV7-AQ-6JE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="2Db-Nv-lOH">
                                        <rect key="frame" x="0.0" y="435" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Db-Nv-lOH" id="Vk4-Jh-BGU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Вы там были?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elu-h4-b8E">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="msi-b0-Kms">
                                                    <rect key="frame" x="8" y="27.5" width="304" height="33"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lz3-ba-nhz">
                                                            <rect key="frame" x="0.0" y="0.0" width="147" height="33"/>
                                                            <color key="backgroundColor" red="0.14444952442944717" green="0.61805996192893398" blue="0.30995800521497552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <state key="normal" title="Да">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="toggleIsVisitedPressed:" destination="xLm-4d-0Kw" eventType="touchUpInside" id="szF-qN-huA"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtc-9j-x5o">
                                                            <rect key="frame" x="157" y="0.0" width="147" height="33"/>
                                                            <color key="backgroundColor" red="0.90036088197969544" green="0.085293154950376329" blue="0.045172328488498323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <state key="normal" title="Нет">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="toggleIsVisitedPressed:" destination="xLm-4d-0Kw" eventType="touchUpInside" id="uUS-p8-7ox"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="xJW-AU-uzs"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="msi-b0-Kms" secondAttribute="bottom" constant="4" id="1O3-ZU-ihf"/>
                                                <constraint firstItem="msi-b0-Kms" firstAttribute="leading" secondItem="Vk4-Jh-BGU" secondAttribute="leading" constant="8" id="1kf-lD-AVq"/>
                                                <constraint firstAttribute="trailing" secondItem="msi-b0-Kms" secondAttribute="trailing" constant="8" id="QEQ-fN-hCT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xLm-4d-0Kw" id="0iI-V1-Nx6"/>
                            <outlet property="delegate" destination="xLm-4d-0Kw" id="c3y-yT-1ql"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Iqd-6r-pxu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fLx-Ho-IRK">
                            <connections>
                                <segue destination="Ndg-CR-pfM" kind="unwind" identifier="unwindSegueFromNewEatery" unwindAction="closeWithSegue:" id="FOk-WN-8l2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Rtj-iX-2fd">
                            <connections>
                                <action selector="saveButtonPressed:" destination="xLm-4d-0Kw" id="2M5-Wx-7nd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adressTextField" destination="qYh-1v-f2w" id="SIu-rn-dIL"/>
                        <outlet property="imageView" destination="LCU-gN-45s" id="1Fn-yk-H7k"/>
                        <outlet property="nameTextField" destination="WFk-PT-zfO" id="WlE-Yg-Z8v"/>
                        <outlet property="noButton" destination="gtc-9j-x5o" id="U5I-J4-zKW"/>
                        <outlet property="typeTextField" destination="Ckb-Fm-IaQ" id="hQE-aq-rMD"/>
                        <outlet property="yesButton" destination="Lz3-ba-nhz" id="T5r-wT-q3b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4T4-32-IF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ndg-CR-pfM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="892" y="-615.74212893553226"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="r02-uB-QB1">
            <objects>
                <viewController id="kmf-Qf-0zg" customClass="MapViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vI8-b5-OjJ"/>
                        <viewControllerLayoutGuide type="bottom" id="xg4-kr-8DZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oqu-rT-xve">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oC5-xn-CFX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oC5-xn-CFX" secondAttribute="trailing" id="Zjx-1S-rGg"/>
                            <constraint firstItem="oC5-xn-CFX" firstAttribute="top" secondItem="Oqu-rT-xve" secondAttribute="top" id="qhE-Kr-hyJ"/>
                            <constraint firstItem="xg4-kr-8DZ" firstAttribute="top" secondItem="oC5-xn-CFX" secondAttribute="bottom" constant="-49" id="wug-uk-sQt"/>
                            <constraint firstItem="oC5-xn-CFX" firstAttribute="leading" secondItem="Oqu-rT-xve" secondAttribute="leading" id="yq6-RX-Ias"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="oC5-xn-CFX" id="Qs6-Hb-y9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzd-nX-QcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-616.90140845070425"/>
        </scene>
        <!--Eateries Detail View Controller-->
        <scene sceneID="EiO-tW-hLc">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="cKz-MG-wHq" customClass="EateriesDetailViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1co-iO-1vG"/>
                        <viewControllerLayoutGuide type="bottom" id="iBW-B1-gfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZUu-jP-azg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6yx-gU-7fP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="87z-R4-3mx">
                                    <rect key="frame" x="0.0" y="64" width="320" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="38" id="uwI-kg-oNn" customClass="EateriesDetailTableViewCell" customModule="Eateries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="320" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uwI-kg-oNn" id="Uj1-qH-RtZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wK-zX-zmT">
                                                    <rect key="frame" x="15" y="9" width="290" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duh-eu-lnk">
                                                            <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80e-ZI-qsa">
                                                            <rect key="frame" x="97" y="0.0" width="193" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Duh-eu-lnk" firstAttribute="width" secondItem="80e-ZI-qsa" secondAttribute="width" multiplier="0.5" id="wzC-19-Sna"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0wK-zX-zmT" firstAttribute="leading" secondItem="Uj1-qH-RtZ" secondAttribute="leading" constant="15" id="5RN-fj-gnT"/>
                                                <constraint firstAttribute="trailing" secondItem="0wK-zX-zmT" secondAttribute="trailing" constant="15" id="Eot-zd-7kE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0wK-zX-zmT" secondAttribute="bottom" constant="0.5" id="Kys-uw-17o"/>
                                                <constraint firstItem="0wK-zX-zmT" firstAttribute="top" secondItem="Uj1-qH-RtZ" secondAttribute="topMargin" constant="1" id="Xby-Ur-nNp"/>
                                                <constraint firstItem="0wK-zX-zmT" firstAttribute="centerY" secondItem="Uj1-qH-RtZ" secondAttribute="centerY" id="wc9-Uf-hYf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="Duh-eu-lnk" id="SwQ-7G-6kX"/>
                                            <outlet property="valueLabel" destination="80e-ZI-qsa" id="67l-gE-kf0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cKz-MG-wHq" id="ndh-Om-dsa"/>
                                    <outlet property="delegate" destination="cKz-MG-wHq" id="Fh5-SB-CFh"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sd5-jO-IET">
                                <rect key="frame" x="254" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZGC-0J-Wjz"/>
                                    <constraint firstAttribute="width" secondItem="Sd5-jO-IET" secondAttribute="height" multiplier="1:1" id="cLZ-6f-D1w"/>
                                </constraints>
                                <state key="normal" backgroundImage="good"/>
                                <connections>
                                    <segue destination="Dck-2i-8by" kind="showDetail" id="02z-TS-Ei0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAV-o5-L9N">
                                <rect key="frame" x="254" y="130" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wAV-o5-L9N" secondAttribute="height" multiplier="1:1" id="2aj-gF-HXY"/>
                                    <constraint firstAttribute="height" constant="50" id="8pm-bQ-0YU"/>
                                </constraints>
                                <state key="normal" image="map"/>
                                <connections>
                                    <segue destination="kmf-Qf-0zg" kind="show" identifier="mapSegue" id="Tdt-sQ-VpD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6yx-gU-7fP" secondAttribute="trailing" id="75y-bN-w2N"/>
                            <constraint firstItem="6yx-gU-7fP" firstAttribute="leading" secondItem="ZUu-jP-azg" secondAttribute="leading" id="Ewc-cN-rDL"/>
                            <constraint firstItem="wAV-o5-L9N" firstAttribute="top" secondItem="Sd5-jO-IET" secondAttribute="bottom" constant="8" id="Gpu-Qb-16g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wAV-o5-L9N" secondAttribute="trailing" id="L2z-cz-1H0"/>
                            <constraint firstItem="Sd5-jO-IET" firstAttribute="trailing" secondItem="ZUu-jP-azg" secondAttribute="trailingMargin" id="hRA-ha-2Kx"/>
                            <constraint firstItem="6yx-gU-7fP" firstAttribute="top" secondItem="ZUu-jP-azg" secondAttribute="top" id="k27-5E-XoU"/>
                            <constraint firstItem="iBW-B1-gfC" firstAttribute="top" secondItem="6yx-gU-7fP" secondAttribute="bottom" id="oOq-xs-xnt"/>
                            <constraint firstItem="Sd5-jO-IET" firstAttribute="top" secondItem="1co-iO-1vG" secondAttribute="bottom" constant="8" id="s92-lq-grn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="87z-R4-3mx" id="LtJ-rS-iiW"/>
                        <outlet property="mapButton" destination="wAV-o5-L9N" id="1ER-2i-HYR"/>
                        <outlet property="rateButton" destination="Sd5-jO-IET" id="7iX-NL-XUw"/>
                        <outlet property="tableView" destination="6yx-gU-7fP" id="hKg-cD-mqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTy-as-Jjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="112"/>
        </scene>
        <!--Rate View Controller-->
        <scene sceneID="RnM-qV-8M1">
            <objects>
                <viewController id="Dck-2i-8by" customClass="RateViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQR-ou-Qqc"/>
                        <viewControllerLayoutGuide type="bottom" id="J46-bD-vdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7V-sj-mbJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rateBackground" translatesAutoresizingMaskIntoConstraints="NO" id="X2U-LP-9JK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkB-eb-K4F">
                                <rect key="frame" x="257" y="47" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O91-Dh-qrK"/>
                                    <constraint firstAttribute="width" secondItem="gkB-eb-K4F" secondAttribute="height" multiplier="1:1" id="tTU-Wk-UDA"/>
                                </constraints>
                                <state key="normal" backgroundImage="close"/>
                                <connections>
                                    <segue destination="fo3-6v-0ZM" kind="unwind" identifier="unwindSeguetoDVC" unwindAction="unwindSegueWithSegue:" id="FJG-C4-lk1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Понравилось?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppb-nF-k6o">
                                <rect key="frame" x="44" y="190" width="232" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="PdX-he-wG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ae7-BK-W9l">
                                <rect key="frame" x="16" y="282" width="288" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zd-Ie-tem">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="85"/>
                                        <state key="normal" image="bad"/>
                                        <connections>
                                            <action selector="rateRestaurantWithSender:" destination="Dck-2i-8by" eventType="touchUpInside" id="wKO-8t-Cbz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2h-1G-V6B">
                                        <rect key="frame" x="96" y="0.0" width="96" height="85"/>
                                        <state key="normal" image="good"/>
                                        <connections>
                                            <action selector="rateRestaurantWithSender:" destination="Dck-2i-8by" eventType="touchUpInside" id="B6P-oO-ZGi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ac-ve-hIU">
                                        <rect key="frame" x="192" y="0.0" width="96" height="85"/>
                                        <state key="normal" image="brilliant"/>
                                        <connections>
                                            <action selector="rateRestaurantWithSender:" destination="Dck-2i-8by" eventType="touchUpInside" id="iip-OP-Hus"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X2U-LP-9JK" firstAttribute="top" secondItem="ppb-nF-k6o" secondAttribute="bottom" constant="-232" id="AI5-uf-1p9"/>
                            <constraint firstItem="gkB-eb-K4F" firstAttribute="top" secondItem="FQR-ou-Qqc" secondAttribute="bottom" constant="27" id="AaE-Cu-coP"/>
                            <constraint firstItem="Ae7-BK-W9l" firstAttribute="centerX" secondItem="h7V-sj-mbJ" secondAttribute="centerX" id="BDP-HC-Wri"/>
                            <constraint firstItem="Ae7-BK-W9l" firstAttribute="top" secondItem="ppb-nF-k6o" secondAttribute="bottom" constant="50" id="JA6-fC-VbZ"/>
                            <constraint firstItem="X2U-LP-9JK" firstAttribute="top" secondItem="h7V-sj-mbJ" secondAttribute="top" id="Kda-NZ-lzn"/>
                            <constraint firstItem="X2U-LP-9JK" firstAttribute="leading" secondItem="h7V-sj-mbJ" secondAttribute="leading" id="coS-Wb-K07"/>
                            <constraint firstItem="Ae7-BK-W9l" firstAttribute="leading" secondItem="h7V-sj-mbJ" secondAttribute="leadingMargin" id="gUF-hl-rh7"/>
                            <constraint firstItem="ppb-nF-k6o" firstAttribute="centerX" secondItem="h7V-sj-mbJ" secondAttribute="centerX" id="gqE-7l-yAe"/>
                            <constraint firstItem="J46-bD-vdL" firstAttribute="top" secondItem="X2U-LP-9JK" secondAttribute="bottom" id="rYp-tU-AnO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gkB-eb-K4F" secondAttribute="trailing" constant="7" id="uXa-cN-aoR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ae7-BK-W9l" secondAttribute="trailing" id="xFw-YT-5rV"/>
                            <constraint firstAttribute="trailing" secondItem="X2U-LP-9JK" secondAttribute="trailing" id="zPQ-16-hCJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="badButton" destination="t2h-1G-V6B" id="jPI-et-z1f"/>
                        <outlet property="brilliantButton" destination="7Ac-ve-hIU" id="Lin-NK-5g9"/>
                        <outlet property="goodButton" destination="3Zd-Ie-tem" id="mS6-7t-fww"/>
                        <outlet property="ratingStackView" destination="Ae7-BK-W9l" id="IR0-Vf-BaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnb-gC-6XF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fo3-6v-0ZM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2539" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rd4-xw-Ldh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="jvS-dh-G9L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="lXM-pP-APQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bop-vj-yRi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IOw-Tn-DBN" kind="relationship" relationship="rootViewController" id="fqV-Pg-Ndo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNS-f5-wkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="114"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="FEW-uS-phd">
            <objects>
                <pageViewController storyboardIdentifier="pageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="RjL-h0-y16" customClass="PageViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXN-t2-EzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1666" y="-617"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="E5l-hr-Xk1">
            <objects>
                <viewController storyboardIdentifier="contentViewController" id="ztA-tw-D3W" customClass="ContentViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ATx-yt-YDB"/>
                        <viewControllerLayoutGuide type="bottom" id="fNA-hW-DK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i6p-dn-j5w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sre-ZX-8wl">
                                <rect key="frame" x="16" y="38" width="288" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subHeader" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z3-X2-dI1">
                                <rect key="frame" x="16" y="91" width="288" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="H6t-N9-rIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o7v-1B-kWF">
                                <rect key="frame" x="0.0" y="248" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o7v-1B-kWF" secondAttribute="height" multiplier="1:1" id="ek2-kc-lnE"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="AZi-oG-AGh">
                                <rect key="frame" x="141" y="531" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8o-5X-YTV">
                                <rect key="frame" x="100" y="176" width="120" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="UKB-UE-Ff4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Начать"/>
                                <connections>
                                    <action selector="pageButtonPressed:" destination="ztA-tw-D3W" eventType="touchUpInside" id="DjQ-UO-lJf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5z3-X2-dI1" firstAttribute="top" secondItem="sre-ZX-8wl" secondAttribute="bottom" constant="17" id="6g0-q5-n1A"/>
                            <constraint firstItem="sre-ZX-8wl" firstAttribute="top" secondItem="ATx-yt-YDB" secondAttribute="bottom" constant="18" id="C1H-CS-5kz"/>
                            <constraint firstItem="5z3-X2-dI1" firstAttribute="leading" secondItem="i6p-dn-j5w" secondAttribute="leadingMargin" id="Ek4-uy-vYe"/>
                            <constraint firstItem="sre-ZX-8wl" firstAttribute="leading" secondItem="i6p-dn-j5w" secondAttribute="leadingMargin" id="GlW-s2-cky"/>
                            <constraint firstAttribute="trailing" secondItem="o7v-1B-kWF" secondAttribute="trailing" id="Ja5-Ae-2tw"/>
                            <constraint firstItem="G8o-5X-YTV" firstAttribute="top" secondItem="5z3-X2-dI1" secondAttribute="bottom" constant="-10" id="PB4-uB-vQv"/>
                            <constraint firstItem="fNA-hW-DK9" firstAttribute="top" secondItem="AZi-oG-AGh" secondAttribute="bottom" id="Ra4-kC-9E7"/>
                            <constraint firstItem="5z3-X2-dI1" firstAttribute="trailing" secondItem="i6p-dn-j5w" secondAttribute="trailingMargin" id="Yqx-D5-P6y"/>
                            <constraint firstItem="o7v-1B-kWF" firstAttribute="leading" secondItem="i6p-dn-j5w" secondAttribute="leading" id="ghV-7h-5eG"/>
                            <constraint firstItem="G8o-5X-YTV" firstAttribute="centerX" secondItem="5z3-X2-dI1" secondAttribute="centerX" id="iPO-iz-AUv"/>
                            <constraint firstAttribute="bottom" secondItem="o7v-1B-kWF" secondAttribute="bottom" id="ivS-pt-4ZQ"/>
                            <constraint firstItem="sre-ZX-8wl" firstAttribute="trailing" secondItem="i6p-dn-j5w" secondAttribute="trailingMargin" id="qtA-AG-SBv"/>
                            <constraint firstItem="G8o-5X-YTV" firstAttribute="centerX" secondItem="i6p-dn-j5w" secondAttribute="centerX" id="tBY-WL-Uez"/>
                            <constraint firstItem="AZi-oG-AGh" firstAttribute="centerX" secondItem="i6p-dn-j5w" secondAttribute="centerX" id="yXd-Vm-xkn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="sre-ZX-8wl" id="JRA-WC-Wzd"/>
                        <outlet property="imageView" destination="o7v-1B-kWF" id="KgI-oK-Dzm"/>
                        <outlet property="pageButton" destination="G8o-5X-YTV" id="h1F-t7-f1y"/>
                        <outlet property="pageControl" destination="AZi-oG-AGh" id="ziB-A5-X1K"/>
                        <outlet property="subHeaderLabel" destination="5z3-X2-dI1" id="lwD-vU-x32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hks-D2-O23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="-617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vtT-Zc-EZ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dKZ-QU-Cq0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fTD-Yz-THP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xLm-4d-0Kw" kind="relationship" relationship="rootViewController" id="d10-q1-jNT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8s-ZM-ruT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-616"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4KC-jl-ZUX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qWR-kt-pJw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5hh-oT-fVa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jvS-dh-G9L" kind="relationship" relationship="viewControllers" id="nHz-r0-5iO"/>
                        <segue destination="jge-us-mkN" kind="relationship" relationship="viewControllers" id="oDJ-Rc-rul"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnF-q7-ajn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="25" height="24"/>
        <image name="bad" width="85" height="85"/>
        <image name="brilliant" width="85" height="85"/>
        <image name="close" width="50" height="50"/>
        <image name="good" width="85" height="85"/>
        <image name="map" width="50" height="50"/>
        <image name="me" width="320" height="320"/>
        <image name="photo" width="170" height="170"/>
        <image name="rateBackground" width="200" height="286"/>
    </resources>
</document>
